Proceso programa15
	
	Definir PUnitario, PTotal, Cunitario Como Real;
	Definir Nunidades Como Entero;
	
	Escribir "Ingrese el costo untitario del producto.";
	leer Cunitario;
	Escribir "Ingrese el numero de unidades que desea comprar.";
	leer Nunidades;
	
	PUnitario<- Cunitario*1.40;
	PTotal<- PUnitario*Nunidades;
	
	Limpiar Pantalla;
	
	Escribir "Usted lleva ", Nunidades, " unidades del producto.";
	Escribir "";
	Escribir "El precio unitario del producto es de ", punitario, " Lps. c/u";
	Escribir "";
	Escribir "El total de su compra es de ", ptotal, " Lps.";
	Escribir "******************************";
	Escribir "Gracias por comprar con nosotros!!";
	
	
	
FinProceso
